<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mech Tech Dashboard</title>
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Gyro and other robot information will go in loginterface.html -->

        <div id="timer">2:15</div>
        <header>
            <!-- Tells whether or not the robot is connected -->
            <div id="robot-state">Unknown state</div>
            <button id="connect-button">Connect</button>
        </header>

        <!-- Where the camera goes -->
        <div id="camera"></div>

        <!-- Robot position on the field (given by odometry) -->
        <div id="field"></div>

        <!-- Auto selection screen -->
        <div id="auto-select"></div>

        <!-- Interface for connecting with robot -->
        <div id="login">
            <input id="connect-address" type="text" value="localhost" disabled>
            <button id="connect" disabled>Connecting</button>
        </div>

        <!-- Button for opening log window -->
        <div id="window-buttons">
            <button id="log-button">Open Log Interface</button>
        </div>

        <script src="networktables/networktables.js"></script>
        <script src="ui.js"></script>
        
        <script src="components/connection.js"></script>
        <script src="components/gyro.js"></script>
        <script src="components/field.js"></script>
        <script src="components/autoselect.js"></script>
        <script src="components/multicamera.js"></script>

        <script src="../node_modules/@frc-web-components/frc-web-components/dist/frc-web-components.es.js"></script>
        <script>
            webbitStore.addSourceProvider('NetworkTables');
            webbitStore.setDefaultSourceProvider('NetworkTables');
        </script>
    </body>
</html>